FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

RUN useradd --create-home --uid 1000 appuser \
    && mkdir -p /app/frontend /app/vectorstore /app/pdfs /app/cache /app/db_data \
    && chown -R appuser:appuser /app

USER appuser

WORKDIR /app/frontend

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

COPY frontend/pyproject.toml frontend/uv.lock ./

RUN uv sync --locked --no-dev --no-install-project

COPY frontend/*.py ./

ENV PATH="/app/frontend/.venv/bin:$PATH"

CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
